{
  "name": "laelaps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "deploy": "next build && next export && npx thirdweb@latest upload out"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.3",
    "@mui/styled-engine-sc": "^5.12.0",
    "@thirdweb-dev/react": "^3",
    "@thirdweb-dev/sdk": "^3",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "next": "^13",
    "react": "^18.2",
    "react-dom": "^18.2",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "eslint": "8.11.0",
    "eslint-config-next": "^13"
  }
}
